:root {
  --primary-color: #9400d3;
  --base-color: #7e22ce;
  --secondary-color: #bf1922;
  --new-color: #3fefc0;
  --new2-color: #29876d;
  --des-color: rgb(135, 41, 135);
  --buttons--color: #ff6600;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #000000;
}
header {
  width: 100%;
  height: 100vh;
  /* background-image: url(images/Background.svg); */
  /* background-image: url(images/Background2.svg); */
  background-image: url(images/Background03.svg);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
  /* border: 1px solid orange; */
}
.dscTitle {
  color: var(--des-color) !important;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  z-index: 100;
  padding: 0 100px;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: space-between;
  flex-wrap: wrap;
  /* border: 1px solid rebeccapurple; */
}

.logo {
  width: 140px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin: 10px 20px;
}
nav ul i {
  color: white;
}
nav i {
  color: white;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  /* background: var(--base-color); */
  background: var(--new-color);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  color: white;
  margin-top: 22%;
  font-size: 30px;
  /* border: 1px solid white; */
}
.header-text p {
  font-size: 16px;
  margin-top: 20px;
  margin-right: 550px;
  /* border: 1px solid red; */
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span {
  /* color: #ff0044; */
  /* color:  var(--primary-color); */
  /* color:  var(--base-color); */
  color: var(--new-color);
  /* color:  var(--secondary-color); */
}
#element {
  color: var(--new-color);
}

/* About Section */

#about {
  padding: 88px 0;
  color: #ababab;
  /* border: 1px solid red; */
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* border: 1px solid white; */
}
.about-col-1 {
  flex-basis: 35%;
  /* border: 1px solid red; */
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.about-col-1 img {
  width: 100%;
  /* height: 90%; */
  border-radius: 15px;
  /* border: 1px solid red; */
}
.about-col-2 {
  width: 60%;
}
.about-col-2 a {
  text-decoration: none;
  color: #13e8af;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: var(--new-color);
  /* color: white; */
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  color: white;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--new-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: var(--new2-color);
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/* Services */

#services {
  padding: 30px 0;
  color: white;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 40px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: var(--new2-color);
  /* background: #ff0044; */

  box-shadow: 0 5px 5px white;
  transform: translateY(-10px);
}

/* portfolio */
#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  /* grid-template-columns: repeat(3, 1fr);  */
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  imsrc: "./images/AboutNew.svg";
}
.layer {
  color: white;
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), var(--new-color));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  /* what is the difference between the top 0 and bottom 0 bro  */
  /* top: 0; */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: var(--buttons--color);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  text-decoration: none;
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid var(--buttons--color);
  padding: 14px 50px;
  border-radius: 6px;
  color: white;
  transition: background 0.5s;
}
.btn:hover {
  background: var(--buttons--color);
}

/* Contact  */
.contact-left {
  color: white;
  flex-basis: 35%;
}

.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: var(--buttons--color);
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  /* color: #bababa; */
  color: #ababab;
  display: inline-block;
  transition: color 0.3s, transform 0.3s;
}
.social-icons a:hover {
  color: #ff6600;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: var(--buttons--color);
}
.btn.btn2:hover {
  background: #723003;
}
.contact-right {
  color: white;
  flex-basis: 60%;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  color: white;
  width: 100%;
  text-align: center;
  padding: 25px 0px;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

nav .fa-solid {
  display: none;
}
#span {
  color: #61b652;
}

/* Media Quary */

@media only screen and (max-width: 600px) {
  header {
    /* background-image: url("./images/Phonelogo.svg"); */
    background-image: url("./images/Backgoundphone.svg");
  }
  .header-text {
    font-size: 16px;
    margin-top: 100%;
    width: 100%;
    background-color: #352727;
    padding: 20px;
    border-radius: 10px;
    border: 0.5px solid white;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
    /* border: 1px solid rebeccapurple; */
    text-align: center;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .about-col-2 p {
    margin-top: 40px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20x;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
  .header-text p {
    margin-right: 0;
  }
  .social-icons {
    text-align: center;
    margin-bottom: 20px;
  }
  .btn.btn2 {
    display: block;
    margin: auto;
  }
  .contact-right {
    margin-top: 20px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
  .header-text p {
    margin-right: 300px;
  }
  nav {
    flex-direction: column;
  }
  /* nav ul {
    display: flex;
   flex-direction: column;
  } */
  .header-text {
    margin-top: 43%;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1100px) {
  header {
    /* background-image: url("./images/Phonelogo.svg"); */
    background-image: url("./images/backgroundmid.svg");
  }
}
